import java.util.Scanner;

public class ConnectFourGame {
    static final int ROWS = 6;
    static final int COLS = 7;
    static char[][] board = new char[ROWS][COLS];

    static void initializeBoard() {
        for (int i = 0; i < ROWS; i++)
            for (int j = 0; j < COLS; j++)
                board[i][j] = '.';
    }

    static void printBoard() {
        for (char[] row : board) {
            for (char cell : row)
                System.out.print(cell + " ");
            System.out.println();
        }
        System.out.println("1 2 3 4 5 6 7");
    }

    static boolean dropDisc(int col, char player) {
        for (int row = ROWS - 1; row >= 0; row--) {
            if (board[row][col] == '.') {
                board[row][col] = player;
                return true;
            }
        }
        return false;
    }

    static boolean checkWin(char p) {
        for (int r = 0; r < ROWS; r++)
            for (int c = 0; c < COLS - 3; c++)
                if (board[r][c] == p && board[r][c + 1] == p &&
                    board[r][c + 2] == p && board[r][c + 3] == p)
                    return true;

        for (int r = 0; r < ROWS - 3; r++)
            for (int c = 0; c < COLS; c++)
                if (board[r][c] == p && board[r + 1][c] == p &&
                    board[r + 2][c] == p && board[r + 3][c] == p)
                    return true;

        for (int r = 0; r < ROWS - 3; r++)
            for (int c = 0; c < COLS - 3; c++)
                if (board[r][c] == p && board[r + 1][c + 1] == p &&
                    board[r + 2][c + 2] == p && board[r + 3][c + 3] == p)
                    return true;

        for (int r = 3; r < ROWS; r++)
            for (int c = 0; c < COLS - 3; c++)
                if (board[r][c] == p && board[r - 1][c + 1] == p &&
                    board[r - 2][c + 2] == p && board[r - 3][c + 3] == p)
                    return true;

        return false;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        initializeBoard();
        char player = 'X';

        while (true) {
            printBoard();
            System.out.print("Player " + player + ", enter column (1-7): ");
            int col = sc.nextInt() - 1;

            if (col < 0 || col >= COLS || !dropDisc(col, player)) {
                System.out.println("Invalid move! Try again.");
                continue;
            }

            if (checkWin(player)) {
                printBoard();
                System.out.println("🎉 Player " + player + " wins!");
                break;
            }

            player = (player == 'X') ? 'O' : 'X';
        }

        sc.close();
    }
}
