import java.util.Scanner;

public class TicTacToe {
    static char[][] board = {
            {'1', '2', '3'},
            {'4', '5', '6'},
            {'7', '8', '9'}
    };

    public static void printBoard() {
        System.out.println();
        for (int i = 0; i < 3; i++) {
            System.out.println(" " + board[i][0] + " | " + board[i][1] + " | " + board[i][2]);
            if (i < 2)
                System.out.println("---|---|---");
        }
        System.out.println();
    }

    public static boolean checkWin(char p) {
        for (int i = 0; i < 3; i++) {
            if ((board[i][0] == p && board[i][1] == p && board[i][2] == p) ||
                (board[0][i] == p && board[1][i] == p && board[2][i] == p))
                return true;
        }

        return (board[0][0] == p && board[1][1] == p && board[2][2] == p) ||
               (board[0][2] == p && board[1][1] == p && board[2][0] == p);
    }

    public static boolean placeMark(int pos, char p) {
        int row = (pos - 1) / 3;
        int col = (pos - 1) % 3;

        if (board[row][col] != 'X' && board[row][col] != 'O') {
            board[row][col] = p;
            return true;
        }
        return false;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char player = 'X';
        int moves = 0;

        System.out.println("=== TIC TAC TOE GAME ===");

        while (moves < 9) {
            printBoard();
            System.out.print("Player " + player + ", enter position (1-9): ");
            int pos = sc.nextInt();

            if (pos < 1 || pos > 9 || !placeMark(pos, player)) {
                System.out.println("Invalid move! Try again.");
                continue;
            }

            moves++;

            if (checkWin(player)) {
                printBoard();
                System.out.println("🎉 Player " + player + " Wins!");
                return;
            }

            player = (player == 'X') ? 'O' : 'X';
        }

        printBoard();
        System.out.println("🤝 It's a Draw!");
        sc.close();
    }
}
